    <small><%= val.like.length %></small>
    <p style="font-size: 15px;">
    <a href="/like/<%= val._id %>" style="color: rgb(0, 183, 255); cursor: pointer;">
    <% if(val.like.indexOf(val.user.id) === 1) { %>
      Unlike
    <% } else {%>
      Like
    <% } %>
    </a>
    </p>

    app.get('/like/:id', isLoggedIn, async (req, res)=>{
    let post = await postModel.findOne({_id: req.params.id}).populate('user')
    if(post.like.indexOf(req.user.id) === -1){
        post.like.push(req.user.id)
    } else {
        post.like.splice(post.like.indexOf(req.user.id), 1)
    }
    await post.save()
    res.redirect('/blog')
})

like: [{
        type: mongoose.Schema.Types.ObjectId,
        ref: 'user',
    }]
    
// Like feature add by this lines